# Ambiente
NODE_ENV=staging

# MongoDB URI
STAGING_MONGO_URI=mongodb://mongodb:27017/nodejs-api-staging

# Porta
STAGING_PORT=3001

# CORS
STAGING_CORS_ORIGIN=https://staging.example.com

# Logging
LOG_LEVEL=info 