# Ambiente
NODE_ENV=development

# MongoDB URIs
DEV_MONGO_URI=mongodb://mongodb:27017/nodejs-api-dev
STAGING_MONGO_URI=mongodb://mongodb:27017/nodejs-api-staging
PROD_MONGO_URI=mongodb://mongodb:27017/nodejs-api-prod

# Portas
DEV_PORT=3000
STAGING_PORT=3001
PROD_PORT=3002

# CORS
DEV_CORS_ORIGIN=http://localhost:3000
STAGING_CORS_ORIGIN=https://staging.example.com
PROD_CORS_ORIGIN=https://example.com

# Logging
LOG_LEVEL=debug

# Docker
DOCKERHUB_USERNAME=seu-usuario 